{% extends 'base.html' %}
{% block title %}
  Home
{% endblock title %}
{% block body %}

<!-------------------------------------------------------User input field------------------------------------------------------------------->
  <div id="userin">
    <div class="container mt-3">
      <form action="/" method="POST">
        <h1 class="fc">Add todo</h1>
        <div class="mb-3">
          <label for="title" class="form-label fc">To do title</label>
          <input type="text" class="form-control bg-light" name="title" required>
          <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label fc">To do description</label>
          <textarea class="form-control " name="desc" rows="3" required></textarea>
        </div>
        <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>

<!-------------------------------------------------------Heading------------------------------------------------------------------->
  <div id="head">
    <div class="container text-center mt-5 p-3" style="background-color: #05fa22; border-radius: 15px;">
      <h2>Your to do list............ </h2>
    </div>
  </div>

<!-------------------------------------------------------Table------------------------------------------------------------------->
  <div id="usertable">
    <div class="container p-2 mb-5">
      <table class="table fc">
        {% if mytodo|length==0 %}
        <!-- <div class="alert alert-danger text-center" role="alert">
          No todos Found, add your first to do now!
        </div> -->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>No data found!</strong> Start adding todos from now.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% else %}
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
            <th scope="col" class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for todo in mytodo  %}
          <tr>
            <td>{{loop.index}}</td>
            <td>{{todo.title}}</td>
            <td>{{todo.desc}}</td>
            <td>{{todo.date}}</td>
            <td>{{todo.time}}</td>
            <td class="text-center">
              <a href='/update/{{todo.sno}}' type="button" class="btn btn-success">Update</a>
              <a href='/delete/{{todo.sno}}' type="button" class="btn btn-danger">Delete</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      {% endif %}
      </table>
    </div>
  </div>

  {% endblock body %}